<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trabajo.css">
    <title>Document</title>
</head>
<header>
    <h2>Diseño</h2><h2 id="segundoH2">Multimedia</h2>
    <nav>
        <ul>
            <b> <li><a href="./index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>  
                <li><a href="./servicios.html">SERVICIOS</a></li>  
                <li><a href="./contacto.html">CONTACTO</a></li> </b> 
        </ul>
    </nav>
    <div class="clear"></div>
</header>
<body>
    <div class="unico"></div>
    <div class="main2">
        <h4>Suscribete a nuestro boletín</h4>
        <button id="correo">Suscribirse</button>
        <input type="email" id="correo" required placeholder="Ingrese el Email...">
    </div>
    <main class="main4">
        <section class="main41">
            <h3>Servicios</h3>
            <article class="seccionServicios">
                <h3>Diseño Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci itaque nulla possimus nisi eaque ipsum sit, facilis, aliquid ducimus excepturi id distinctio obcaecati a inventore? Odio suscipit inventore expedita omnis.</p>
                <p class="segundoParrafo">Precio $300000 $1000000></p>
            </article>
            <article class="seccionServicios">
                <h3>Desarrollo Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum eligendi excepturi dicta aut molestiae sequi, ea, distinctio pariatur inventore quaerat facere, aliquid dolores officiis aspernatur tempora eum placeat dolorem.</p>
                <p class="segundoParrafo">Precio desde $1000000</p>
            </article>
            <article class="seccionServicios">
                <h3>Hosting Web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere, a asperiores quibusdam odio assumenda possimus enim vel, nam veniam vero unde quod nihil minus! Eos totam quibusdam atque minima?</p>
                <p class="segundoParrafo">Precio desde $300000></p>
            </article>
        </section>
        <main class="flotarDerecha">
            <h3>Que hacemos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet id in cum ea deserunt ex perferendis rerum. Esse nulla similique nostrum nam enim possimus beatae officia. Natus, saepe ipsam!</p>
        </main>
    </main>
    <div class="clear"></div>
    <footer>Graphel Desarrollo Web, Copyright 2017</footer>
</body>
</html>
